ID Ciudad Genero Edad Experiencia_Profesional Estrato_Social Estado_Civil Grado_Instruccion Salario
1 Otros Femenino 45 23 2 Soltero Bachiller 12455
2 Arequipa Femenino 44 20 1 Divorciado Magister 5136
3 Otros Femenino 35 15 1 Divorciado Colegio 4494
4 Otros Femenino 36 7 2 Divorciado Colegio 6151
5 Trujillo Masculino 28 7 1 Casado Magister 3257
6 Arequipa Masculino 33 6 1 Divorciado Doctor 3153
7 Lima Masculino 25 0 2 Divorciado Doctor 5435
8 Lima Masculino 25 6 3 Soltero Doctor 13877
9 Otros Femenino 23 0 2 Soltero Colegio 5262
10 Trujillo Masculino 43 29 1 Soltero Bachiller 7282
11 Tumbes Femenino 46 20 1 Soltero Colegio 5538
12 Lima Masculino 31 0 1 Divorciado Colegio 1739
13 Lima Femenino 24 0 2 Soltero Bachiller 4854
14 Tumbes Masculino 34 4 1 Soltero Magister 2374
15 Piura Femenino 57 35 2 Viudo Bachiller 14875
16 Lima Femenino 55 29 1 Viudo Bachiller 7119
17 Lima Masculino 18 0 2 Viudo Colegio 5171
18 Trujillo Masculino 31 13 1 Soltero Bachiller 4137
19 Otros Masculino 50 20 3 Viudo Bachiller 22695
20 Lima Masculino 35 17 1 Divorciado Magister 4653
21 Arequipa Femenino 51 28 1 Casado Colegio 7126
22 Arequipa Femenino 32 0 1 Casado Colegio 1446
23 Arequipa Femenino 41 13 2 Viudo Bachiller 8448
24 Arequipa Femenino 37 12 3 Soltero Bachiller 17206
25 Lima Femenino 65 35 1 Divorciado Bachiller 8261
26 Trujillo Masculino 44 20 1 Viudo Bachiller 5716
27 Otros Femenino 23 0 1 Soltero Bachiller 1658
28 Arequipa Femenino 29 6 3 Viudo Magister 12228
29 Arequipa Femenino 39 26 1 Viudo Bachiller 6751
30 Trujillo Femenino 18 0 1 Viudo Bachiller 1249
31 Trujillo Masculino 18 0 2 Soltero Doctor 4047
32 Otros Masculino 24 2 1 Soltero Doctor 2230
33 Trujillo Masculino 32 7 1 Divorciado Bachiller 3181
34 Tumbes Masculino 47 15 1 Divorciado Colegio 4512
35 Tumbes Femenino 32 6 1 Viudo Bachiller 1982
36 Tumbes Masculino 37 8 3 Soltero Colegio 15813
37 Otros Femenino 34 6 2 Viudo Bachiller 7428
38 Piura Masculino 28 2 1 Divorciado Bachiller 1753
39 Lima Masculino 49 21 2 Viudo Bachiller 10620
40 Piura Masculino 24 0 2 Divorciado Magister 6972
41 Arequipa Femenino 33 14 3 Divorciado Colegio 15081
42 Lima Femenino 32 5 2 Casado Bachiller 5868
43 Trujillo Masculino 40 26 2 Soltero Bachiller 13081
44 Otros Masculino 51 31 1 Divorciado Bachiller 8071
45 Trujillo Masculino 40 15 3 Soltero Bachiller 18726
46 Piura Masculino 49 25 1 Viudo Bachiller 6926
47 Tumbes Masculino 43 20 2 Divorciado Doctor 12810
48 Arequipa Masculino 29 0 2 Soltero Magister 5991
49 Arequipa Masculino 36 16 2 Casado Doctor 8271
50 Arequipa Femenino 49 37 2 Casado Bachiller 15565
51 Lima Masculino 19 0 2 Viudo Colegio 2677
52 Arequipa Femenino 38 13 1 Soltero Bachiller 3986
53 Trujillo Masculino 33 9 3 Soltero Doctor 19166
54 Arequipa Masculino 44 21 1 Soltero Colegio 5967
55 Arequipa Masculino 43 26 1 Casado Colegio 6453
56 Otros Masculino 38 18 1 Viudo Colegio 5457
57 Piura Femenino 50 22 1 Viudo Colegio 5756
58 Tumbes Masculino 20 0 2 Soltero Bachiller 4770
59 Trujillo Femenino 44 26 1 Casado Magister 6633
60 Tumbes Femenino 19 0 1 Divorciado Magister 1222
61 Arequipa Femenino 41 12 1 Divorciado Bachiller 3778
62 Otros Masculino 36 12 1 Viudo Magister 3719
63 Trujillo Masculino 45 20 1 Divorciado Doctor 4767
64 Lima Masculino 36 4 2 Soltero Magister 5314
65 Lima Masculino 19 0 2 Casado Bachiller 4668
66 Arequipa Masculino 18 0 1 Soltero Colegio 995
67 Piura Masculino 40 15 1 Viudo Colegio 4935
68 Lima Femenino 34 2 2 Casado Colegio 4392
69 Arequipa Masculino 29 4 2 Viudo Bachiller 4865
70 Arequipa Femenino 32 2 1 Divorciado Colegio 2588
71 Piura Masculino 28 5 1 Soltero Magister 2170
72 Tumbes Femenino 33 13 1 Divorciado Bachiller 4143
73 Tumbes Masculino 26 0 2 Casado Bachiller 5261
74 Piura Masculino 18 0 1 Soltero Colegio 1878
75 Otros Masculino 33 10 2 Soltero Doctor 7474
76 Tumbes Masculino 45 13 2 Viudo Bachiller 9401
77 Trujillo Femenino 54 30 3 Divorciado Colegio 27620
78 Arequipa Femenino 35 5 1 Viudo Bachiller 2751
79 Tumbes Femenino 34 14 1 Casado Colegio 4472
80 Tumbes Femenino 45 19 2 Divorciado Colegio 10564
81 Tumbes Masculino 36 15 1 Soltero Doctor 4259
82 Trujillo Femenino 31 13 1 Casado Colegio 3808
83 Otros Masculino 18 0 1 Casado Bachiller 1528
84 Piura Femenino 22 0 1 Soltero Bachiller 1080
85 Tumbes Femenino 39 18 1 Soltero Magister 5717
86 Otros Masculino 20 0 2 Soltero Doctor 3154
87 Piura Masculino 45 25 1 Casado Magister 6478
88 Tumbes Femenino 22 0 1 Casado Colegio 1320
89 Lima Femenino 33 5 1 Casado Colegio 2422
90 Lima Femenino 35 6 3 Viudo Colegio 13447
91 Arequipa Femenino 35 8 1 Viudo Magister 3262
92 Trujillo Masculino 37 8 1 Soltero Bachiller 2852
93 Lima Femenino 41 18 3 Soltero Bachiller 18056
94 Trujillo Masculino 34 10 2 Soltero Magister 8437
95 Lima Masculino 33 5 1 Divorciado Doctor 3103
96 Trujillo Masculino 37 13 1 Casado Bachiller 4316
97 Tumbes Femenino 31 11 2 Soltero Colegio 8520
98 Tumbes Masculino 50 32 1 Viudo Colegio 7957
99 Trujillo Masculino 18 0 1 Soltero Magister 1523
100 Piura Masculino 45 28 3 Casado Bachiller 26262
101 Piura Masculino 33 8 3 Divorciado Bachiller 13637
102 Tumbes Masculino 39 4 1 Divorciado Colegio 2149
103 Trujillo Femenino 45 16 1 Viudo Magister 4789
104 Otros Masculino 43 19 2 Divorciado Colegio 10802
105 Piura Femenino 28 0 1 Soltero Magister 1458
106 Otros Masculino 51 17 2 Casado Bachiller 9020
107 Otros Masculino 19 0 1 Soltero Magister 1287
108 Trujillo Femenino 44 22 2 Soltero Bachiller 11409
109 Otros Masculino 30 0 1 Viudo Bachiller 1929
110 Trujillo Femenino 18 0 1 Viudo Colegio 1732
111 Arequipa Masculino 18 0 1 Viudo Doctor 1739
112 Otros Femenino 37 8 1 Divorciado Bachiller 3189
113 Trujillo Masculino 57 31 3 Soltero Bachiller 25557
114 Lima Femenino 38 9 1 Divorciado Colegio 3450
115 Trujillo Masculino 46 18 1 Viudo Bachiller 5049
116 Tumbes Masculino 43 18 3 Soltero Colegio 18836
117 Trujillo Femenino 28 1 3 Soltero Colegio 16275
118 Lima Femenino 45 26 2 Viudo Doctor 14339
119 Tumbes Femenino 39 21 2 Soltero Bachiller 11545
120 Trujillo Masculino 37 8 1 Casado Colegio 2522
121 Lima Femenino 45 20 2 Divorciado Colegio 11320
122 Arequipa Masculino 42 18 1 Viudo Magister 5171
123 Trujillo Masculino 29 12 2 Viudo Bachiller 9183
124 Tumbes Masculino 39 17 1 Casado Doctor 4830
125 Tumbes Masculino 26 0 2 Casado Bachiller 4745
126 Trujillo Femenino 41 18 1 Soltero Bachiller 5594
127 Otros Femenino 31 6 1 Casado Doctor 3021
128 Arequipa Masculino 40 13 2 Casado Colegio 7612
129 Arequipa Femenino 39 15 1 Casado Doctor 5240
130 Piura Femenino 32 5 2 Viudo Colegio 6982
131 Trujillo Femenino 40 16 2 Divorciado Magister 9528
132 Lima Masculino 41 18 3 Viudo Bachiller 20835
133 Tumbes Femenino 33 9 1 Divorciado Colegio 3152
134 Tumbes Femenino 47 19 2 Casado Colegio 8634
135 Piura Masculino 49 20 1 Casado Bachiller 5699
136 Otros Masculino 28 0 1 Divorciado Bachiller 1463
137 Arequipa Masculino 27 7 1 Casado Doctor 3039
138 Tumbes Femenino 40 19 2 Soltero Colegio 11455
139 Piura Femenino 26 0 1 Casado Colegio 1852
140 Arequipa Masculino 31 0 2 Divorciado Bachiller 6464
141 Lima Femenino 43 12 1 Soltero Colegio 3352
142 Piura Femenino 29 6 2 Divorciado Bachiller 7361
143 Piura Masculino 18 0 2 Soltero Bachiller 3126
144 Piura Femenino 42 9 1 Soltero Colegio 3482
145 Lima Femenino 19 0 2 Casado Colegio 4661
146 Trujillo Femenino 21 0 2 Viudo Colegio 5697
147 Piura Masculino 18 0 2 Casado Doctor 4858
148 Arequipa Masculino 43 18 1 Viudo Bachiller 4957
149 Piura Femenino 38 17 2 Divorciado Colegio 10416
150 Otros Masculino 40 15 2 Soltero Colegio 9488
151 Trujillo Masculino 43 18 2 Casado Colegio 11182
152 Tumbes Masculino 35 18 1 Casado Colegio 4767
153 Tumbes Femenino 24 0 1 Soltero Bachiller 1262
154 Lima Femenino 41 18 1 Soltero Colegio 5333
155 Tumbes Femenino 48 21 1 Divorciado Colegio 5545
156 Trujillo Femenino 20 0 1 Viudo Colegio 1593
157 Tumbes Femenino 29 2 1 Casado Magister 2208
158 Trujillo Femenino 32 4 3 Divorciado Magister 13550
159 Piura Femenino 22 0 3 Casado Colegio 7915
160 Trujillo Masculino 42 17 3 Viudo Bachiller 22241
161 Tumbes Femenino 29 0 1 Viudo Bachiller 1271
162 Otros Masculino 48 15 1 Divorciado Doctor 4240
163 Trujillo Masculino 36 3 3 Divorciado Magister 12124
164 Tumbes Femenino 42 17 1 Soltero Colegio 4341
165 Otros Masculino 51 30 2 Divorciado Doctor 14665
166 Otros Masculino 38 10 2 Viudo Bachiller 6508
167 Arequipa Femenino 46 21 3 Casado Colegio 23680
168 Arequipa Femenino 37 0 1 Casado Magister 1880
169 Piura Masculino 20 5 2 Soltero Magister 3805
170 Otros Femenino 35 11 1 Soltero Colegio 3618
171 Piura Masculino 42 10 1 Soltero Colegio 3594
172 Arequipa Femenino 40 25 3 Divorciado Magister 22073
173 Trujillo Masculino 33 9 1 Viudo Doctor 3134
174 Arequipa Masculino 23 0 1 Viudo Colegio 1419
175 Lima Femenino 41 17 1 Viudo Colegio 4096
176 Arequipa Masculino 26 6 1 Soltero Magister 3230
177 Lima Femenino 22 0 2 Viudo Magister 6214
178 Tumbes Masculino 41 9 1 Viudo Bachiller 3614
179 Trujillo Masculino 23 5 1 Soltero Bachiller 2494
180 Trujillo Masculino 37 5 2 Divorciado Bachiller 5704
181 Otros Masculino 35 5 1 Casado Magister 3072
182 Otros Masculino 22 3 1 Casado Magister 2108
183 Tumbes Masculino 47 30 1 Viudo Colegio 7593
184 Otros Femenino 29 4 2 Divorciado Bachiller 4769
185 Lima Masculino 47 21 1 Soltero Colegio 5814
186 Tumbes Masculino 30 0 2 Viudo Bachiller 5559
187 Tumbes Masculino 29 4 1 Soltero Bachiller 2229
188 Trujillo Femenino 35 8 2 Soltero Bachiller 6894
189 Lima Masculino 31 0 2 Soltero Bachiller 5857
190 Arequipa Masculino 31 0 1 Soltero Bachiller 1400
191 Tumbes Femenino 26 0 3 Casado Colegio 13077
192 Otros Masculino 23 0 2 Soltero Magister 4207
193 Tumbes Masculino 41 14 1 Divorciado Bachiller 4452
194 Arequipa Masculino 27 0 1 Soltero Magister 1588
195 Piura Masculino 21 0 1 Divorciado Magister 1175
196 Trujillo Masculino 30 5 1 Soltero Magister 2373
197 Otros Femenino 27 0 1 Soltero Colegio 1577
198 Arequipa Femenino 18 0 1 Divorciado Colegio 1605
199 Tumbes Masculino 32 0 1 Casado Magister 1534
200 Trujillo Masculino 37 17 1 Casado Magister 4718
201 Arequipa Masculino 38 6 1 Soltero Bachiller 3203
202 Lima Masculino 39 14 1 Viudo Doctor 4438
203 Tumbes Femenino 25 8 2 Viudo Colegio 5650
204 Trujillo Masculino 32 1 1 Casado Doctor 2073
205 Piura Femenino 25 0 2 Divorciado Colegio 5014
206 Piura Femenino 29 0 3 Soltero Bachiller 8343
207 Trujillo Masculino 23 0 1 Casado Magister 1509
208 Piura Masculino 24 0 1 Viudo Doctor 1183
209 Piura Masculino 41 18 2 Casado Doctor 10927
210 Trujillo Masculino 32 8 1 Viudo Magister 3470
211 Arequipa Masculino 32 12 1 Soltero Bachiller 3658
212 Tumbes Femenino 52 31 2 Soltero Magister 14830
213 Arequipa Masculino 34 7 1 Divorciado Magister 2984
214 Otros Femenino 30 6 1 Soltero Colegio 2149
215 Arequipa Masculino 42 14 2 Casado Doctor 7907
216 Arequipa Femenino 30 1 1 Viudo Colegio 1527
217 Arequipa Masculino 49 22 1 Casado Colegio 6098
218 Lima Masculino 31 8 1 Divorciado Colegio 2547
219 Otros Femenino 29 11 1 Divorciado Colegio 3243
220 Lima Masculino 23 0 1 Divorciado Doctor 1420
221 Trujillo Femenino 38 18 1 Casado Magister 4833
222 Arequipa Femenino 50 22 3 Soltero Colegio 22515
223 Piura Femenino 31 2 2 Viudo Magister 4374
224 Otros Femenino 38 11 1 Viudo Colegio 3529
225 Lima Masculino 38 18 2 Divorciado Doctor 8929
226 Tumbes Masculino 49 28 1 Viudo Magister 6479
227 Arequipa Masculino 42 19 3 Casado Doctor 22220
228 Otros Masculino 24 0 1 Viudo Magister 1569
229 Trujillo Femenino 28 0 1 Soltero Magister 1282
230 Trujillo Femenino 28 8 2 Soltero Bachiller 5032
231 Tumbes Femenino 36 22 1 Viudo Bachiller 5580
232 Otros Masculino 35 11 1 Viudo Bachiller 3915
233 Tumbes Masculino 39 18 1 Casado Bachiller 5405
234 Lima Femenino 28 14 1 Soltero Colegio 4090
235 Otros Femenino 31 10 2 Casado Colegio 6585
236 Tumbes Femenino 42 19 1 Divorciado Bachiller 5368
237 Tumbes Femenino 34 15 1 Viudo Colegio 4312
238 Otros Masculino 28 0 1 Viudo Bachiller 1899
239 Lima Masculino 45 15 1 Soltero Bachiller 4727
240 Otros Masculino 35 12 2 Viudo Doctor 7639
241 Tumbes Femenino 26 8 2 Divorciado Bachiller 7904
242 Arequipa Femenino 52 24 1 Viudo Colegio 6701
243 Tumbes Femenino 23 2 3 Casado Colegio 10049
244 Trujillo Masculino 18 0 1 Viudo Magister 1323
245 Arequipa Masculino 18 0 1 Soltero Bachiller 1740
246 Lima Masculino 42 22 3 Soltero Magister 22031
247 Piura Masculino 30 6 1 Casado Bachiller 2565
248 Arequipa Femenino 32 11 1 Divorciado Colegio 3831
249 Piura Femenino 38 11 1 Soltero Bachiller 4243
250 Tumbes Femenino 30 9 1 Soltero Bachiller 3227
251 Trujillo Femenino 19 0 2 Casado Bachiller 4937
252 Arequipa Masculino 18 0 2 Divorciado Colegio 4858
253 Tumbes Femenino 32 7 1 Viudo Magister 2575
254 Trujillo Femenino 37 6 1 Casado Bachiller 2293
255 Piura Masculino 18 0 1 Divorciado Doctor 1678
256 Tumbes Masculino 38 12 1 Soltero Doctor 3812
257 Piura Femenino 39 17 2 Soltero Bachiller 8028
258 Arequipa Femenino 48 28 1 Divorciado Doctor 7254
259 Lima Femenino 37 7 2 Divorciado Colegio 5851
260 Arequipa Masculino 37 15 2 Viudo Magister 8984
261 Arequipa Femenino 41 8 2 Divorciado Bachiller 7060
262 Piura Femenino 35 13 1 Casado Magister 3779
263 Tumbes Femenino 34 6 1 Soltero Bachiller 2676
264 Arequipa Masculino 36 5 3 Divorciado Magister 17336
265 Trujillo Masculino 42 6 1 Soltero Bachiller 2998
266 Lima Femenino 31 10 1 Soltero Colegio 3646
267 Arequipa Masculino 30 5 1 Soltero Colegio 2268
268 Trujillo Femenino 26 0 1 Viudo Colegio 1645
269 Otros Masculino 25 3 2 Divorciado Doctor 6283
270 Tumbes Femenino 38 10 1 Divorciado Colegio 3713
271 Piura Femenino 50 27 1 Divorciado Magister 6851
272 Lima Femenino 25 6 2 Soltero Bachiller 5478
273 Tumbes Masculino 33 19 1 Soltero Magister 5484
274 Tumbes Femenino 25 0 3 Casado Bachiller 9882
275 Tumbes Masculino 44 21 2 Soltero Bachiller 10225
276 Piura Femenino 32 0 1 Soltero Colegio 904
277 Lima Masculino 37 18 3 Viudo Bachiller 23067
278 Tumbes Femenino 38 15 1 Divorciado Bachiller 4556
279 Piura Femenino 24 0 1 Divorciado Colegio 1906
280 Tumbes Femenino 34 10 2 Viudo Magister 8582
281 Trujillo Masculino 33 6 1 Casado Bachiller 2679
282 Trujillo Masculino 42 10 1 Casado Colegio 3109
283 Trujillo Femenino 23 0 1 Viudo Colegio 1072
284 Arequipa Masculino 23 0 1 Casado Magister 800
285 Lima Masculino 43 22 1 Soltero Bachiller 6372
286 Piura Femenino 29 9 1 Soltero Colegio 3278
287 Arequipa Femenino 28 6 1 Viudo Bachiller 2962
288 Piura Femenino 36 13 1 Divorciado Colegio 4039
289 Lima Femenino 32 13 3 Casado Doctor 16232
290 Piura Femenino 54 26 3 Divorciado Bachiller 24266
291 Trujillo Femenino 38 6 1 Casado Bachiller 2793
292 Trujillo Masculino 37 14 3 Viudo Magister 19902
293 Piura Femenino 44 24 1 Soltero Colegio 6274
294 Arequipa Femenino 34 15 1 Soltero Colegio 4778
295 Otros Masculino 35 6 2 Divorciado Magister 7738
296 Arequipa Masculino 24 0 2 Soltero Magister 4903
297 Lima Femenino 18 3 1 Casado Colegio 1769
298 Tumbes Femenino 23 0 3 Casado Magister 8822
299 Piura Femenino 36 11 2 Divorciado Colegio 8158
300 Trujillo Masculino 25 4 2 Casado Bachiller 4936
301 Tumbes Femenino 42 23 1 Casado Colegio 6482
302 Lima Masculino 42 19 1 Soltero Magister 5578
303 Trujillo Masculino 37 16 2 Casado Doctor 11481
304 Trujillo Masculino 33 11 2 Viudo Magister 7159
305 Trujillo Femenino 21 8 1 Divorciado Bachiller 3360
306 Tumbes Femenino 32 8 1 Divorciado Bachiller 2805
307 Lima Masculino 30 0 1 Casado Bachiller 964
308 Piura Femenino 42 11 2 Viudo Bachiller 8063
309 Otros Femenino 48 13 2 Casado Bachiller 7255
310 Tumbes Masculino 40 14 2 Viudo Doctor 8913
311 Otros Masculino 24 4 3 Divorciado Doctor 12724
312 Piura Masculino 52 24 1 Casado Bachiller 6253
313 Otros Masculino 45 15 1 Casado Bachiller 4461
314 Piura Masculino 37 3 1 Casado Doctor 2150
315 Piura Femenino 18 0 1 Viudo Magister 1214
316 Otros Masculino 25 0 1 Casado Bachiller 1404
317 Lima Femenino 34 7 1 Divorciado Bachiller 3143
318 Tumbes Masculino 43 24 1 Viudo Doctor 6283
319 Trujillo Femenino 23 2 3 Casado Bachiller 13197
320 Arequipa Femenino 65 31 3 Divorciado Bachiller 28308
321 Arequipa Femenino 18 0 1 Viudo Colegio 2249
322 Arequipa Femenino 33 11 1 Divorciado Colegio 3496
323 Arequipa Femenino 32 11 1 Divorciado Magister 3892
324 Trujillo Masculino 28 8 3 Soltero Bachiller 14003
325 Piura Femenino 32 6 1 Divorciado Bachiller 2379
326 Lima Masculino 42 18 1 Soltero Doctor 4990
327 Trujillo Femenino 26 6 2 Viudo Colegio 6745
328 Arequipa Masculino 18 0 1 Viudo Magister 1865
329 Tumbes Masculino 36 11 2 Divorciado Colegio 7103
330 Lima Femenino 35 6 1 Viudo Bachiller 2680
331 Lima Femenino 35 12 1 Viudo Colegio 4009
332 Arequipa Masculino 42 16 2 Casado Doctor 8925
333 Arequipa Masculino 35 5 1 Casado Colegio 2579
334 Lima Femenino 43 15 2 Divorciado Colegio 8076
335 Tumbes Masculino 18 0 2 Casado Magister 4897
336 Otros Masculino 24 8 1 Divorciado Bachiller 3018
337 Arequipa Masculino 38 12 1 Soltero Magister 3986
338 Otros Masculino 31 7 1 Viudo Bachiller 3014
339 Tumbes Masculino 44 22 1 Viudo Colegio 5891
340 Piura Femenino 25 3 2 Viudo Colegio 6376
341 Otros Femenino 42 9 2 Viudo Colegio 6620
342 Tumbes Femenino 28 1 1 Viudo Bachiller 1181
343 Arequipa Femenino 24 0 1 Casado Colegio 1444
344 Trujillo Femenino 32 2 1 Soltero Colegio 1861
345 Tumbes Masculino 35 13 2 Divorciado Magister 10060
346 Piura Femenino 23 0 1 Divorciado Colegio 1774
347 Trujillo Masculino 27 0 2 Casado Colegio 6924
348 Tumbes Masculino 23 0 2 Casado Doctor 6368
349 Tumbes Masculino 45 24 2 Casado Bachiller 13180
350 Tumbes Masculino 42 20 1 Casado Doctor 5209
351 Arequipa Femenino 25 5 1 Casado Bachiller 2573
352 Piura Femenino 41 15 1 Casado Bachiller 4883
353 Trujillo Masculino 32 5 2 Casado Bachiller 5846
354 Otros Masculino 24 0 2 Soltero Doctor 6109
355 Lima Masculino 39 5 2 Viudo Bachiller 4326
356 Otros Femenino 32 0 3 Divorciado Magister 9473
357 Otros Femenino 44 25 2 Viudo Bachiller 12814
358 Otros Femenino 33 0 1 Soltero Magister 1548
359 Tumbes Masculino 47 21 1 Soltero Doctor 5423
360 Piura Femenino 30 7 2 Viudo Colegio 8429
361 Otros Femenino 37 3 1 Soltero Colegio 1517
362 Tumbes Femenino 39 12 2 Soltero Colegio 9470
363 Otros Femenino 38 4 1 Viudo Colegio 2490
364 Piura Masculino 37 12 1 Divorciado Magister 3444
365 Trujillo Femenino 35 14 1 Viudo Colegio 4079
366 Tumbes Masculino 34 19 2 Viudo Colegio 11522
367 Trujillo Masculino 49 18 1 Casado Doctor 4714
368 Lima Masculino 44 23 1 Divorciado Bachiller 6551
369 Otros Femenino 29 0 2 Soltero Colegio 3391
370 Otros Masculino 49 23 1 Divorciado Bachiller 5959
371 Otros Femenino 36 9 3 Casado Colegio 12447
372 Arequipa Femenino 29 0 1 Viudo Bachiller 1663
373 Otros Masculino 37 14 2 Divorciado Magister 9639
374 Piura Femenino 33 10 2 Soltero Doctor 8142
375 Lima Femenino 36 12 1 Divorciado Colegio 4219
376 Piura Masculino 25 0 1 Divorciado Doctor 1498
377 Trujillo Femenino 27 4 2 Viudo Doctor 4472
378 Piura Masculino 49 25 2 Casado Bachiller 13745
379 Trujillo Femenino 45 16 2 Divorciado Colegio 10008
380 Arequipa Femenino 26 0 3 Divorciado Bachiller 14735
381 Piura Masculino 26 0 1 Viudo Colegio 1097
382 Otros Masculino 52 27 1 Soltero Doctor 7329
383 Arequipa Masculino 54 25 1 Soltero Colegio 6399
384 Lima Femenino 27 1 3 Divorciado Colegio 13463
385 Otros Femenino 22 0 2 Divorciado Magister 5696
386 Piura Masculino 61 27 1 Viudo Magister 6776
387 Piura Masculino 37 21 2 Soltero Colegio 12459
388 Trujillo Femenino 37 8 2 Viudo Colegio 7007
389 Piura Femenino 36 9 2 Soltero Doctor 6691
390 Arequipa Masculino 49 24 1 Casado Colegio 6682
391 Tumbes Femenino 33 11 3 Viudo Bachiller 16164
392 Piura Femenino 50 26 2 Divorciado Colegio 10859
393 Arequipa Femenino 33 0 3 Soltero Colegio 10795
394 Lima Masculino 40 15 3 Viudo Bachiller 20389
395 Arequipa Femenino 25 2 1 Viudo Magister 1923
396 Lima Masculino 37 16 1 Soltero Bachiller 4554
397 Otros Femenino 47 24 2 Casado Colegio 11837
398 Arequipa Masculino 33 8 1 Soltero Magister 3064
399 Arequipa Femenino 48 30 1 Casado Magister 7883
400 Piura Femenino 62 31 2 Divorciado Magister 13357
401 Otros Masculino 44 19 1 Soltero Bachiller 5498
402 Arequipa Masculino 33 1 2 Soltero Colegio 4671
403 Trujillo Masculino 36 6 1 Casado Magister 2536
404 Lima Femenino 31 0 1 Viudo Bachiller 1485
405 Trujillo Masculino 57 39 1 Soltero Doctor 9717
406 Trujillo Masculino 18 0 1 Viudo Bachiller 1073
407 Tumbes Masculino 36 13 3 Soltero Bachiller 16642
408 Arequipa Femenino 36 11 1 Casado Colegio 3634
409 Lima Masculino 37 15 1 Soltero Magister 4552
410 Piura Femenino 19 0 1 Viudo Bachiller 1558
411 Tumbes Masculino 37 12 2 Casado Doctor 9886
412 Arequipa Femenino 37 23 1 Viudo Bachiller 6168
413 Trujillo Femenino 48 19 2 Casado Bachiller 9648
414 Piura Masculino 40 14 3 Divorciado Colegio 16004
415 Lima Masculino 46 26 1 Casado Bachiller 6430
416 Otros Femenino 25 6 2 Divorciado Colegio 4681
417 Otros Femenino 34 12 2 Casado Colegio 9652
418 Trujillo Masculino 37 20 1 Viudo Magister 5221
419 Trujillo Femenino 38 12 1 Viudo Bachiller 4029
420 Lima Masculino 28 0 2 Viudo Magister 4981
421 Piura Masculino 50 24 1 Divorciado Magister 5827
422 Trujillo Masculino 29 1 2 Casado Magister 4773
423 Piura Masculino 19 1 1 Soltero Bachiller 1093
424 Lima Masculino 39 22 2 Soltero Colegio 12284
425 Otros Femenino 42 21 1 Soltero Doctor 5720
426 Trujillo Femenino 44 15 1 Soltero Colegio 4853
427 Lima Masculino 26 5 2 Viudo Colegio 5091
428 Arequipa Femenino 33 5 2 Soltero Bachiller 6449
429 Piura Femenino 22 0 1 Casado Bachiller 1500
430 Trujillo Masculino 43 16 2 Divorciado Magister 9098
431 Otros Masculino 38 18 1 Viudo Colegio 4769
432 Piura Femenino 44 24 2 Viudo Bachiller 13495
433 Lima Femenino 41 17 2 Viudo Bachiller 8132
434 Otros Masculino 29 5 1 Casado Bachiller 2712
435 Otros Masculino 37 21 1 Casado Magister 5253
436 Trujillo Masculino 18 0 2 Viudo Doctor 4367
437 Otros Masculino 40 25 1 Divorciado Magister 6538
438 Lima Masculino 45 22 1 Casado Magister 5639
439 Piura Femenino 26 1 1 Divorciado Colegio 1469
440 Lima Femenino 18 0 1 Casado Bachiller 2008
441 Tumbes Femenino 20 2 3 Divorciado Colegio 13323
442 Trujillo Femenino 24 1 1 Soltero Magister 1765
443 Arequipa Masculino 47 23 1 Casado Doctor 6353
444 Trujillo Femenino 35 15 2 Casado Colegio 9484
445 Tumbes Femenino 23 5 1 Casado Doctor 2447
446 Tumbes Masculino 41 22 2 Soltero Magister 10859
447 Trujillo Masculino 18 0 2 Viudo Magister 3365
448 Lima Femenino 33 10 2 Casado Colegio 6677
449 Trujillo Femenino 46 14 2 Casado Colegio 7624
450 Arequipa Masculino 32 13 1 Divorciado Magister 3751
451 Trujillo Masculino 48 21 1 Divorciado Doctor 4701
452 Lima Femenino 53 30 2 Soltero Bachiller 14061
453 Piura Masculino 23 0 1 Divorciado Doctor 1197
454 Lima Masculino 23 1 1 Soltero Doctor 1716
455 Lima Femenino 26 0 1 Viudo Bachiller 1032
456 Tumbes Femenino 40 24 1 Casado Colegio 6592
457 Lima Femenino 43 17 1 Casado Magister 4832
458 Lima Masculino 47 22 1 Soltero Colegio 6234
459 Otros Femenino 48 18 1 Casado Magister 5254
460 Trujillo Femenino 46 22 1 Soltero Bachiller 6181
461 Lima Masculino 44 17 2 Divorciado Bachiller 9508
462 Otros Femenino 37 10 3 Soltero Doctor 15225
463 Arequipa Masculino 26 4 1 Divorciado Bachiller 2755
464 Lima Masculino 28 3 2 Soltero Colegio 6931
465 Arequipa Masculino 39 15 2 Soltero Magister 8334
466 Tumbes Femenino 52 21 1 Divorciado Colegio 6307
467 Otros Femenino 52 26 2 Divorciado Colegio 11671
468 Otros Masculino 18 0 1 Casado Doctor 1786
469 Otros Femenino 27 0 1 Viudo Colegio 1408
470 Tumbes Masculino 49 22 1 Viudo Bachiller 5977
471 Otros Femenino 24 0 1 Casado Colegio 1658
472 Piura Masculino 19 0 1 Casado Magister 935
473 Arequipa Masculino 41 8 1 Viudo Bachiller 3199
474 Otros Femenino 52 22 2 Viudo Colegio 12297
475 Piura Femenino 54 27 1 Divorciado Colegio 7471
476 Piura Masculino 40 18 1 Casado Colegio 5304
477 Piura Femenino 42 15 3 Viudo Bachiller 18879
478 Arequipa Femenino 41 15 3 Divorciado Colegio 17976
479 Tumbes Masculino 35 19 1 Soltero Magister 5325
480 Tumbes Masculino 18 1 1 Divorciado Doctor 1800
481 Otros Masculino 43 27 1 Casado Doctor 7014
482 Trujillo Masculino 31 0 1 Casado Bachiller 1213
483 Trujillo Masculino 45 17 1 Divorciado Colegio 4832
484 Piura Femenino 29 16 1 Casado Colegio 4333
485 Arequipa Masculino 19 0 1 Viudo Bachiller 1940
486 Piura Femenino 47 22 2 Viudo Bachiller 10668
487 Arequipa Femenino 37 13 1 Casado Bachiller 4311
488 Arequipa Femenino 65 40 2 Soltero Colegio 17286
489 Piura Masculino 44 25 3 Viudo Colegio 21886
490 Piura Masculino 45 16 1 Soltero Magister 4810
491 Arequipa Masculino 43 21 1 Divorciado Doctor 6014
492 Otros Femenino 29 5 3 Divorciado Colegio 13638
493 Piura Masculino 31 3 2 Soltero Magister 3468
494 Lima Femenino 46 18 2 Viudo Magister 11458
495 Otros Masculino 46 23 1 Soltero Magister 5966
496 Piura Masculino 41 19 1 Viudo Bachiller 5469
497 Arequipa Femenino 25 0 1 Divorciado Colegio 1261
498 Otros Masculino 52 33 1 Casado Doctor 8448
499 Otros Masculino 21 0 1 Casado Doctor 1689
500 Otros Femenino 31 5 2 Casado Bachiller 4658
501 Arequipa Femenino 58 32 2 Divorciado Bachiller 14523
502 Tumbes Femenino 40 16 2 Casado Colegio 8277
503 Otros Masculino 45 29 3 Casado Magister 27962
504 Arequipa Masculino 39 24 1 Divorciado Magister 6258
505 Otros Femenino 25 6 3 Divorciado Colegio 16378
506 Lima Masculino 29 2 1 Soltero Doctor 1864
507 Lima Femenino 37 13 2 Divorciado Colegio 7931
508 Arequipa Masculino 18 0 1 Soltero Doctor 1563
509 Lima Femenino 27 6 1 Viudo Bachiller 2553
510 Piura Femenino 43 15 2 Viudo Doctor 6858
511 Lima Masculino 32 15 1 Viudo Bachiller 3811
512 Tumbes Masculino 32 3 1 Viudo Bachiller 2183
513 Tumbes Masculino 44 17 2 Soltero Bachiller 9948
514 Otros Femenino 30 9 2 Divorciado Bachiller 6976
515 Piura Femenino 41 16 1 Casado Colegio 4729
516 Trujillo Femenino 21 0 1 Casado Bachiller 1354
517 Otros Masculino 23 0 3 Divorciado Colegio 11736
518 Arequipa Femenino 18 0 2 Divorciado Magister 4359
519 Lima Masculino 36 9 1 Divorciado Colegio 3077
520 Arequipa Masculino 33 9 1 Viudo Magister 3277
521 Arequipa Femenino 49 22 1 Soltero Bachiller 6297
522 Arequipa Femenino 35 11 2 Casado Colegio 8704
523 Arequipa Femenino 49 29 3 Viudo Colegio 24836
524 Trujillo Masculino 54 25 2 Soltero Doctor 11627
525 Arequipa Femenino 30 2 2 Viudo Bachiller 7286
526 Trujillo Femenino 39 8 1 Divorciado Magister 3365
527 Piura Femenino 27 0 2 Viudo Bachiller 5128
528 Tumbes Masculino 42 10 1 Casado Colegio 3132
529 Lima Femenino 24 0 1 Viudo Bachiller 1583
530 Otros Femenino 25 0 1 Divorciado Bachiller 1531
531 Arequipa Femenino 38 13 1 Divorciado Bachiller 4251
532 Otros Masculino 36 13 1 Casado Bachiller 4101
533 Trujillo Masculino 38 17 1 Divorciado Bachiller 4479
534 Otros Masculino 36 13 1 Soltero Doctor 4014
535 Trujillo Masculino 30 2 2 Viudo Bachiller 6718
536 Arequipa Femenino 34 7 3 Soltero Colegio 12743
537 Trujillo Masculino 51 32 2 Soltero Bachiller 15860
538 Otros Femenino 35 4 1 Soltero Colegio 2776
539 Arequipa Femenino 22 0 1 Divorciado Magister 1364
540 Trujillo Masculino 27 0 1 Divorciado Magister 1651
541 Otros Femenino 24 5 1 Divorciado Colegio 2356
542 Otros Femenino 26 3 1 Casado Bachiller 2223
543 Lima Masculino 22 0 2 Viudo Bachiller 6515
544 Arequipa Masculino 18 0 1 Divorciado Magister 1314
545 Trujillo Femenino 42 20 1 Soltero Colegio 5821
546 Lima Femenino 42 20 1 Viudo Bachiller 6186
547 Piura Femenino 32 12 2 Viudo Bachiller 8522
548 Piura Masculino 28 6 1 Viudo Magister 2812
549 Lima Masculino 27 4 1 Casado Colegio 2664
550 Trujillo Femenino 39 13 1 Soltero Bachiller 4033
551 Otros Masculino 37 9 3 Casado Colegio 16778
552 Arequipa Femenino 39 9 2 Divorciado Bachiller 7056
553 Arequipa Masculino 35 14 1 Viudo Doctor 3585
554 Trujillo Femenino 41 16 1 Viudo Magister 4888
555 Tumbes Femenino 39 2 3 Viudo Colegio 11493
556 Piura Masculino 41 18 2 Soltero Magister 10998
557 Otros Femenino 40 11 1 Divorciado Colegio 3603
558 Arequipa Masculino 52 30 1 Viudo Magister 7477
559 Lima Masculino 24 0 2 Viudo Doctor 5566
560 Trujillo Femenino 50 22 3 Soltero Magister 21943
561 Trujillo Femenino 32 12 1 Soltero Bachiller 3746
562 Tumbes Masculino 34 4 2 Viudo Bachiller 6933
563 Arequipa Femenino 36 5 1 Soltero Colegio 2769
564 Piura Masculino 31 2 3 Divorciado Colegio 14660
565 Lima Masculino 18 7 1 Viudo Bachiller 2463
566 Piura Masculino 32 6 1 Casado Doctor 1813
567 Lima Masculino 35 2 1 Viudo Bachiller 2014
568 Piura Masculino 18 0 2 Viudo Magister 5397
569 Lima Femenino 40 18 1 Casado Bachiller 5222
570 Lima Femenino 29 5 1 Casado Colegio 2594
571 Lima Femenino 49 36 2 Soltero Bachiller 14281
572 Arequipa Masculino 38 19 1 Soltero Bachiller 5412
573 Tumbes Femenino 27 2 2 Soltero Doctor 4779
574 Arequipa Femenino 37 8 1 Divorciado Doctor 3389
575 Otros Masculino 38 12 1 Soltero Bachiller 3930
576 Arequipa Masculino 44 16 2 Soltero Magister 8873
577 Lima Masculino 33 13 1 Soltero Magister 4040
578 Lima Femenino 18 0 1 Casado Bachiller 1129
579 Piura Masculino 22 0 1 Viudo Doctor 1541
580 Trujillo Femenino 26 0 1 Viudo Colegio 1070
581 Arequipa Femenino 39 15 3 Divorciado Bachiller 20624
582 Arequipa Masculino 32 3 2 Viudo Bachiller 6357
583 Trujillo Femenino 29 7 2 Divorciado Colegio 6497
584 Piura Femenino 27 6 2 Viudo Colegio 6799
585 Lima Femenino 37 23 1 Divorciado Colegio 5774
586 Arequipa Masculino 26 0 2 Divorciado Doctor 4527
587 Trujillo Femenino 31 18 1 Divorciado Magister 4483
588 Tumbes Masculino 26 1 3 Soltero Magister 10860
589 Otros Masculino 21 0 1 Casado Doctor 1187
590 Trujillo Femenino 45 16 2 Viudo Colegio 11333
591 Trujillo Femenino 22 0 2 Soltero Colegio 3772
592 Trujillo Femenino 36 8 2 Casado Colegio 7647
593 Trujillo Masculino 29 8 1 Casado Bachiller 2844
594 Piura Masculino 24 0 1 Soltero Doctor 1162
595 Otros Masculino 38 13 1 Viudo Bachiller 4451
596 Arequipa Femenino 39 23 1 Casado Bachiller 5659
597 Arequipa Femenino 48 24 2 Casado Magister 12612
598 Piura Femenino 38 22 2 Divorciado Colegio 12074
599 Lima Femenino 34 14 1 Divorciado Bachiller 4916
600 Lima Femenino 61 39 2 Soltero Doctor 16819
601 Lima Masculino 28 6 1 Divorciado Doctor 2451
602 Lima Masculino 25 0 1 Viudo Bachiller 1904
603 Trujillo Masculino 30 5 1 Casado Bachiller 2014
604 Lima Masculino 34 14 2 Soltero Doctor 9378
605 Otros Masculino 41 19 1 Casado Magister 5327
606 Lima Femenino 39 17 1 Divorciado Colegio 4206
607 Trujillo Masculino 34 8 3 Viudo Magister 16236
608 Lima Masculino 26 0 1 Viudo Bachiller 1619
609 Otros Femenino 46 23 1 Soltero Bachiller 6105
610 Trujillo Femenino 44 21 1 Soltero Bachiller 6163
611 Otros Masculino 28 0 3 Casado Bachiller 12462
612 Trujillo Masculino 42 21 1 Viudo Bachiller 5284
613 Piura Masculino 40 16 2 Divorciado Doctor 9851
614 Tumbes Masculino 45 21 1 Divorciado Doctor 5752
615 Piura Femenino 36 15 1 Viudo Colegio 3790
616 Otros Femenino 24 2 1 Divorciado Bachiller 1785
617 Piura Masculino 43 20 2 Casado Colegio 11249
618 Arequipa Masculino 28 7 1 Viudo Colegio 2872
619 Trujillo Femenino 40 15 1 Casado Magister 4678
620 Lima Femenino 52 33 1 Soltero Colegio 8561
621 Tumbes Femenino 21 0 3 Soltero Bachiller 11370
622 Arequipa Masculino 51 28 1 Casado Magister 7526
623 Piura Femenino 49 20 3 Soltero Colegio 23987
624 Lima Masculino 30 3 2 Viudo Bachiller 5149
625 Piura Femenino 32 10 2 Casado Colegio 8271
626 Piura Femenino 28 5 1 Divorciado Colegio 2527
627 Lima Femenino 29 1 1 Casado Bachiller 2271
628 Trujillo Femenino 41 12 2 Soltero Bachiller 7719
629 Otros Masculino 26 0 1 Divorciado Magister 901
630 Arequipa Femenino 33 6 1 Casado Magister 2716
631 Arequipa Masculino 34 18 1 Soltero Magister 4518
632 Trujillo Masculino 34 8 1 Casado Doctor 3519
633 Trujillo Femenino 37 19 1 Soltero Magister 4869
634 Lima Masculino 51 26 3 Divorciado Bachiller 24824
635 Tumbes Masculino 30 8 1 Divorciado Magister 2883
636 Piura Femenino 27 3 2 Viudo Colegio 6803
637 Tumbes Femenino 43 24 3 Divorciado Colegio 23989
638 Trujillo Femenino 39 15 1 Casado Colegio 4643
639 Otros Masculino 37 4 1 Soltero Magister 1889
640 Otros Femenino 41 7 2 Casado Colegio 5753
641 Piura Masculino 21 8 2 Casado Bachiller 6529
642 Tumbes Femenino 46 29 1 Divorciado Colegio 7033
643 Tumbes Masculino 40 22 3 Divorciado Colegio 22187
644 Tumbes Femenino 45 26 1 Casado Colegio 7491
645 Piura Femenino 29 0 2 Soltero Colegio 3785
646 Trujillo Femenino 18 0 1 Casado Bachiller 1438
647 Tumbes Masculino 30 6 2 Divorciado Magister 5984
648 Arequipa Femenino 26 0 1 Divorciado Bachiller 1563
649 Trujillo Masculino 57 21 1 Viudo Magister 5597
650 Trujillo Masculino 31 3 2 Viudo Bachiller 5416
651 Trujillo Femenino 33 0 1 Casado Colegio 999
652 Otros Femenino 46 27 1 Soltero Bachiller 6857
653 Trujillo Masculino 41 21 1 Divorciado Doctor 5375
654 Piura Masculino 42 12 1 Casado Colegio 3526
655 Lima Masculino 61 32 1 Divorciado Colegio 7966
656 Trujillo Femenino 37 8 1 Casado Bachiller 2877
657 Piura Masculino 54 27 1 Viudo Doctor 7052
658 Trujillo Femenino 38 15 2 Divorciado Bachiller 9142
659 Otros Masculino 20 0 1 Casado Magister 1611
660 Arequipa Masculino 18 0 2 Casado Magister 5036
661 Lima Masculino 41 10 2 Soltero Colegio 8127
662 Trujillo Femenino 25 7 1 Soltero Colegio 2567
663 Piura Masculino 35 8 1 Viudo Colegio 2716
664 Arequipa Femenino 53 28 1 Divorciado Bachiller 6863
665 Otros Femenino 38 13 1 Divorciado Colegio 4441
666 Tumbes Femenino 32 8 2 Divorciado Colegio 7203
667 Piura Femenino 18 0 1 Casado Doctor 1451
668 Arequipa Masculino 27 0 1 Soltero Colegio 1433
669 Piura Femenino 29 0 1 Soltero Magister 1531
670 Arequipa Masculino 42 9 1 Soltero Bachiller 3457
671 Tumbes Masculino 40 13 2 Divorciado Magister 8132
672 Lima Masculino 35 14 1 Soltero Magister 4594
673 Arequipa Femenino 37 15 2 Soltero Magister 8896
674 Lima Masculino 32 10 1 Casado Magister 3823
675 Otros Masculino 35 7 1 Divorciado Bachiller 2953
676 Piura Femenino 38 14 1 Soltero Bachiller 4724
677 Lima Masculino 39 0 1 Soltero Bachiller 1548
678 Tumbes Femenino 53 29 1 Divorciado Colegio 7365
679 Otros Masculino 24 0 1 Viudo Bachiller 1538
680 Lima Femenino 50 26 1 Divorciado Bachiller 6918
681 Otros Masculino 42 20 1 Casado Bachiller 5311
682 Otros Femenino 20 0 1 Divorciado Colegio 1260
683 Piura Femenino 32 10 1 Soltero Bachiller 3990
684 Otros Masculino 29 4 1 Soltero Magister 1893
685 Piura Femenino 26 2 2 Soltero Colegio 3498
686 Tumbes Femenino 20 9 1 Divorciado Magister 2816
687 Piura Femenino 30 2 1 Soltero Colegio 2443
688 Otros Femenino 31 5 1 Casado Bachiller 2483
689 Trujillo Masculino 32 11 1 Casado Magister 4425
690 Otros Masculino 18 0 2 Casado Magister 6294
691 Tumbes Masculino 39 20 2 Divorciado Magister 11885
692 Arequipa Masculino 42 26 1 Divorciado Magister 6963
693 Trujillo Femenino 43 21 2 Casado Magister 12009
694 Otros Femenino 43 24 3 Viudo Bachiller 24232
695 Arequipa Femenino 37 8 1 Viudo Bachiller 3176
696 Arequipa Masculino 50 25 1 Viudo Colegio 6916
697 Piura Femenino 26 3 1 Divorciado Colegio 2387
698 Trujillo Masculino 23 0 2 Casado Magister 5587
699 Lima Femenino 38 18 2 Soltero Colegio 9209
700 Arequipa Masculino 39 13 1 Casado Doctor 4592
701 Trujillo Masculino 28 2 1 Soltero Doctor 1959
702 Otros Femenino 35 10 2 Soltero Bachiller 7912
703 Piura Femenino 38 13 3 Soltero Colegio 16888
704 Piura Femenino 39 20 1 Casado Colegio 5572
705 Otros Femenino 44 14 1 Soltero Bachiller 4548
706 Otros Masculino 44 26 2 Soltero Colegio 12237
707 Trujillo Femenino 18 0 3 Soltero Colegio 12553
708 Tumbes Masculino 52 19 2 Casado Doctor 9790
709 Arequipa Masculino 40 12 1 Casado Bachiller 3976
710 Otros Femenino 29 11 1 Viudo Doctor 4076
711 Otros Femenino 24 0 1 Viudo Doctor 1373
712 Piura Masculino 44 27 1 Divorciado Bachiller 6187
713 Trujillo Masculino 38 14 1 Divorciado Colegio 4029
714 Piura Femenino 46 17 2 Viudo Colegio 10994
715 Arequipa Masculino 34 5 3 Divorciado Magister 12664
716 Otros Femenino 33 8 2 Divorciado Colegio 6882
717 Tumbes Femenino 57 33 1 Casado Colegio 8097
718 Lima Masculino 18 0 2 Soltero Bachiller 5390
719 Piura Femenino 39 22 1 Divorciado Magister 6225
720 Arequipa Masculino 39 16 1 Divorciado Doctor 4602
721 Lima Masculino 39 5 2 Viudo Magister 6332
722 Tumbes Masculino 41 25 1 Divorciado Colegio 6467
723 Otros Masculino 32 0 1 Casado Doctor 1547
724 Piura Femenino 47 19 3 Viudo Bachiller 19119
725 Arequipa Femenino 18 0 1 Divorciado Bachiller 1580
726 Tumbes Masculino 27 0 1 Viudo Magister 1390
727 Otros Femenino 34 9 1 Casado Bachiller 3003
728 Otros Femenino 37 3 2 Viudo Colegio 7382
729 Tumbes Femenino 39 14 1 Soltero Bachiller 4200
730 Otros Masculino 41 13 2 Casado Magister 9894
731 Tumbes Femenino 20 0 3 Viudo Colegio 12002
732 Tumbes Femenino 35 15 1 Soltero Colegio 4937
733 Lima Femenino 40 25 1 Divorciado Magister 6567
734 Lima Femenino 48 26 2 Viudo Colegio 11864
735 Arequipa Masculino 34 5 2 Divorciado Doctor 5258
736 Piura Masculino 51 32 2 Soltero Colegio 13929
737 Otros Masculino 32 13 1 Soltero Colegio 4281
738 Lima Femenino 35 12 1 Casado Colegio 4634
739 Piura Femenino 37 11 1 Viudo Colegio 3900
740 Arequipa Masculino 30 7 1 Casado Magister 3076
741 Arequipa Femenino 42 11 1 Viudo Colegio 3320
742 Tumbes Masculino 22 0 1 Casado Magister 1608
743 Piura Masculino 35 10 3 Casado Magister 17287
744 Tumbes Femenino 30 11 3 Divorciado Colegio 16278
745 Otros Masculino 30 10 2 Soltero Doctor 8619
746 Otros Masculino 47 20 2 Casado Doctor 9046
747 Arequipa Femenino 46 23 1 Casado Colegio 5976
748 Arequipa Femenino 51 20 1 Viudo Colegio 5332
749 Lima Masculino 32 15 1 Casado Colegio 4419
750 Tumbes Femenino 35 8 1 Soltero Colegio 3668
751 Piura Masculino 19 0 1 Soltero Magister 800
752 Tumbes Masculino 31 0 1 Casado Magister 1460
753 Arequipa Masculino 53 26 1 Casado Bachiller 7032
754 Tumbes Femenino 31 11 2 Soltero Doctor 6812
755 Otros Masculino 23 5 2 Casado Bachiller 5709
756 Tumbes Masculino 35 9 3 Divorciado Colegio 15540
757 Piura Masculino 47 24 3 Viudo Bachiller 26117
758 Trujillo Masculino 19 0 1 Divorciado Colegio 1132
759 Tumbes Femenino 32 8 1 Divorciado Colegio 3006
760 Arequipa Femenino 40 12 2 Soltero Bachiller 9241
761 Otros Femenino 55 35 2 Viudo Colegio 15941
762 Trujillo Femenino 29 0 2 Casado Colegio 5637
763 Tumbes Femenino 50 24 1 Divorciado Colegio 6228
764 Piura Femenino 31 9 3 Soltero Magister 16893
765 Lima Femenino 25 1 2 Casado Colegio 3853
766 Tumbes Femenino 24 0 1 Soltero Colegio 1886
767 Trujillo Masculino 33 5 1 Viudo Magister 2830
768 Tumbes Femenino 35 19 1 Casado Colegio 5442
769 Arequipa Femenino 32 17 1 Soltero Bachiller 4836
770 Piura Masculino 46 21 2 Divorciado Bachiller 9360
771 Trujillo Femenino 37 8 2 Viudo Doctor 6604
772 Trujillo Masculino 34 8 1 Casado Colegio 3434
773 Lima Masculino 29 0 3 Divorciado Bachiller 11031
774 Tumbes Femenino 22 0 1 Casado Magister 1407
775 Arequipa Masculino 18 0 3 Viudo Bachiller 10880
776 Trujillo Masculino 37 4 3 Divorciado Bachiller 11312
777 Trujillo Femenino 35 15 1 Casado Bachiller 5023
778 Trujillo Masculino 49 28 1 Viudo Bachiller 7067
779 Lima Femenino 38 11 2 Casado Colegio 7188
780 Trujillo Masculino 43 17 1 Divorciado Magister 4590
781 Arequipa Femenino 35 21 1 Divorciado Colegio 5616
782 Lima Femenino 27 0 2 Divorciado Colegio 5054
783 Piura Masculino 38 19 2 Soltero Magister 9833
784 Arequipa Masculino 38 19 1 Viudo Doctor 5514
785 Trujillo Masculino 27 0 2 Soltero Colegio 3845
786 Tumbes Femenino 35 4 1 Viudo Colegio 2270
787 Trujillo Masculino 55 34 2 Casado Doctor 14430
788 Trujillo Masculino 24 0 2 Soltero Colegio 6645
789 Arequipa Femenino 50 28 1 Casado Colegio 7404
790 Lima Masculino 33 3 3 Casado Magister 11920
791 Piura Masculino 50 18 1 Soltero Colegio 5394
792 Tumbes Masculino 27 0 3 Soltero Magister 10856
793 Tumbes Femenino 34 3 1 Casado Bachiller 2230
794 Trujillo Masculino 38 14 1 Casado Magister 4254
795 Piura Femenino 34 12 2 Casado Colegio 9485
796 Otros Masculino 42 11 1 Casado Doctor 3567
797 Tumbes Masculino 33 8 1 Casado Magister 3232
798 Lima Femenino 47 25 3 Viudo Bachiller 19938
799 Piura Masculino 37 17 1 Viudo Colegio 4717
800 Piura Masculino 42 10 2 Viudo Colegio 8058
801 Piura Masculino 23 0 1 Soltero Colegio 1180
802 Arequipa Masculino 28 0 1 Casado Colegio 1872
803 Otros Masculino 46 24 2 Divorciado Magister 12610
804 Tumbes Femenino 40 14 1 Soltero Colegio 4682
805 Piura Masculino 34 14 2 Divorciado Bachiller 10768
806 Trujillo Masculino 34 9 1 Soltero Bachiller 3367
807 Otros Femenino 43 22 1 Viudo Bachiller 5972
808 Lima Masculino 33 6 2 Viudo Bachiller 4392
809 Piura Masculino 36 11 1 Soltero Magister 3495
810 Piura Masculino 19 0 2 Casado Magister 5449
811 Piura Masculino 53 26 1 Viudo Magister 6609
812 Tumbes Femenino 43 20 1 Viudo Magister 5711
813 Trujillo Femenino 43 27 1 Soltero Colegio 6581
814 Piura Masculino 18 0 1 Viudo Magister 1158
815 Piura Femenino 35 13 3 Divorciado Bachiller 16306
816 Otros Masculino 31 0 1 Soltero Magister 1450
817 Piura Masculino 21 0 1 Divorciado Bachiller 1892
818 Trujillo Masculino 42 20 1 Casado Bachiller 5809
819 Trujillo Femenino 47 21 1 Divorciado Colegio 5459
820 Otros Masculino 29 3 2 Divorciado Colegio 6984
821 Piura Masculino 33 6 1 Viudo Colegio 2519
822 Tumbes Femenino 52 28 1 Soltero Bachiller 6501
823 Otros Masculino 19 0 2 Casado Colegio 4416
824 Lima Femenino 42 10 3 Viudo Bachiller 17200
825 Lima Femenino 32 13 1 Casado Bachiller 3673
826 Piura Femenino 34 4 1 Divorciado Colegio 2044
827 Trujillo Masculino 29 8 1 Casado Magister 3464
828 Otros Femenino 46 20 1 Casado Bachiller 5844
829 Arequipa Femenino 24 0 2 Casado Colegio 4892
830 Tumbes Masculino 45 18 1 Divorciado Magister 4898
831 Tumbes Masculino 49 24 1 Soltero Magister 6764
832 Otros Masculino 19 0 3 Soltero Bachiller 13755
833 Arequipa Masculino 24 0 1 Viudo Bachiller 1696
834 Tumbes Femenino 41 9 2 Viudo Bachiller 8456
835 Arequipa Masculino 25 0 1 Viudo Magister 1926
836 Arequipa Masculino 28 5 1 Divorciado Bachiller 2709
837 Otros Masculino 31 0 2 Divorciado Magister 5248
838 Lima Femenino 32 7 1 Viudo Colegio 3338
839 Piura Femenino 42 15 1 Viudo Bachiller 4398
840 Otros Masculino 29 0 1 Soltero Magister 1291
841 Trujillo Femenino 36 14 1 Casado Magister 4199
842 Trujillo Masculino 42 19 1 Viudo Bachiller 4935
843 Tumbes Femenino 20 0 2 Divorciado Magister 4519
844 Tumbes Femenino 28 2 3 Viudo Colegio 12251
845 Lima Femenino 44 31 1 Soltero Colegio 8138
846 Tumbes Femenino 31 8 2 Divorciado Bachiller 7141
847 Lima Masculino 18 0 1 Soltero Bachiller 810
848 Piura Femenino 26 0 1 Casado Bachiller 1130
849 Otros Femenino 43 16 1 Soltero Magister 4604
850 Lima Femenino 31 14 1 Soltero Bachiller 3461
851 Piura Femenino 31 5 1 Casado Colegio 1867
852 Otros Femenino 34 10 2 Divorciado Bachiller 7356
853 Otros Masculino 42 17 1 Casado Doctor 5196
854 Tumbes Femenino 30 1 1 Divorciado Bachiller 1780
855 Trujillo Masculino 40 8 1 Viudo Doctor 3038
856 Lima Masculino 41 17 1 Viudo Doctor 4474
857 Otros Femenino 25 3 2 Divorciado Colegio 5866
858 Tumbes Femenino 34 10 1 Viudo Bachiller 3140
859 Tumbes Masculino 30 1 3 Divorciado Magister 8123
860 Otros Femenino 39 15 1 Soltero Colegio 4664
861 Otros Femenino 20 0 2 Viudo Colegio 3509
862 Lima Femenino 50 25 1 Divorciado Magister 6592
863 Piura Masculino 48 16 3 Casado Colegio 17989
864 Lima Femenino 27 7 2 Divorciado Colegio 7394
865 Piura Masculino 28 5 1 Divorciado Magister 2189
866 Tumbes Femenino 26 6 1 Soltero Bachiller 3267
867 Arequipa Masculino 34 0 1 Divorciado Bachiller 1573
868 Trujillo Femenino 30 7 1 Divorciado Bachiller 2755
869 Trujillo Femenino 36 6 2 Divorciado Colegio 6692
870 Trujillo Masculino 18 0 2 Soltero Doctor 4807
871 Tumbes Femenino 37 13 1 Divorciado Magister 4056
872 Piura Femenino 35 12 1 Soltero Bachiller 3690
873 Otros Masculino 19 0 1 Viudo Colegio 1696
874 Piura Femenino 38 6 1 Soltero Colegio 2672
875 Otros Masculino 36 8 1 Casado Doctor 2915
876 Otros Femenino 33 8 1 Soltero Colegio 2540
877 Piura Masculino 35 15 1 Soltero Bachiller 4333
878 Otros Femenino 39 16 1 Divorciado Colegio 4812
879 Lima Masculino 38 8 1 Viudo Magister 3294
880 Tumbes Femenino 31 11 3 Casado Bachiller 16043
881 Tumbes Femenino 47 25 1 Casado Colegio 6953
882 Arequipa Masculino 35 6 1 Viudo Doctor 2379
883 Piura Masculino 34 7 1 Soltero Magister 2717
884 Piura Masculino 44 22 1 Viudo Doctor 5953
885 Otros Masculino 45 12 1 Casado Colegio 4025
886 Trujillo Femenino 28 9 1 Viudo Magister 3294
887 Arequipa Femenino 25 0 1 Divorciado Bachiller 1322
888 Lima Masculino 28 0 1 Divorciado Magister 975
889 Arequipa Femenino 23 8 1 Soltero Magister 2783
890 Tumbes Masculino 18 0 1 Viudo Doctor 1579
891 Lima Femenino 38 9 2 Viudo Colegio 8697
892 Piura Masculino 34 13 2 Casado Bachiller 10318
893 Lima Masculino 41 16 2 Viudo Colegio 8558
894 Tumbes Femenino 35 18 1 Casado Colegio 5096
895 Trujillo Masculino 39 19 1 Divorciado Magister 5331
896 Lima Masculino 30 4 1 Soltero Bachiller 3208
897 Lima Femenino 25 0 1 Casado Colegio 1502
898 Arequipa Femenino 43 18 1 Casado Colegio 4793
899 Arequipa Masculino 43 22 1 Viudo Colegio 6217
900 Tumbes Femenino 18 0 1 Casado Magister 1938
901 Arequipa Masculino 44 12 1 Divorciado Colegio 4152
902 Otros Femenino 18 0 1 Divorciado Doctor 1464
903 Tumbes Femenino 35 10 1 Divorciado Colegio 3029
904 Otros Femenino 31 9 1 Soltero Colegio 3531
905 Lima Masculino 34 9 1 Divorciado Doctor 3642
906 Trujillo Femenino 46 20 2 Casado Doctor 8614
907 Piura Femenino 22 0 2 Casado Bachiller 3153
908 Arequipa Masculino 32 9 2 Divorciado Bachiller 8216
909 Tumbes Masculino 61 38 2 Casado Colegio 17954
910 Lima Masculino 20 0 1 Divorciado Doctor 1491
911 Piura Femenino 29 5 1 Divorciado Colegio 1916
912 Lima Masculino 35 13 1 Casado Magister 4143
913 Piura Femenino 37 10 1 Viudo Magister 3392
914 Tumbes Masculino 30 3 1 Viudo Colegio 2497
915 Piura Masculino 32 6 1 Casado Bachiller 2383
916 Tumbes Masculino 46 27 2 Viudo Bachiller 13310
917 Tumbes Masculino 33 6 2 Soltero Magister 6671
918 Lima Masculino 38 11 1 Divorciado Magister 3732
919 Trujillo Masculino 39 15 1 Soltero Doctor 4256
920 Arequipa Femenino 39 11 1 Viudo Colegio 3150
921 Arequipa Masculino 40 9 1 Viudo Doctor 2833
922 Piura Femenino 36 9 1 Soltero Colegio 3334
923 Lima Masculino 28 0 2 Casado Bachiller 4885
924 Tumbes Masculino 34 3 3 Casado Magister 15646
925 Piura Masculino 25 0 1 Divorciado Magister 1465
926 Arequipa Femenino 36 13 3 Viudo Bachiller 17023
927 Arequipa Femenino 32 9 1 Divorciado Colegio 3810
928 Arequipa Femenino 34 11 1 Soltero Colegio 3781
929 Tumbes Masculino 24 0 1 Viudo Doctor 1795
930 Trujillo Masculino 32 4 3 Viudo Doctor 11336
931 Otros Femenino 24 0 2 Divorciado Colegio 5810
932 Arequipa Femenino 31 4 3 Viudo Bachiller 11418
933 Arequipa Masculino 40 16 3 Casado Colegio 24082
934 Lima Femenino 37 19 1 Divorciado Bachiller 4943
935 Tumbes Masculino 44 28 1 Soltero Magister 7066
936 Piura Masculino 40 5 1 Casado Magister 2955
937 Lima Femenino 36 11 1 Casado Bachiller 3572
938 Tumbes Femenino 45 17 1 Casado Bachiller 5446
939 Piura Femenino 47 19 2 Viudo Magister 10753
940 Lima Masculino 21 0 2 Soltero Colegio 5697
941 Lima Masculino 44 16 1 Soltero Bachiller 4258
942 Arequipa Masculino 43 18 1 Casado Bachiller 5206
943 Lima Femenino 44 15 2 Casado Bachiller 9498
944 Lima Masculino 26 0 1 Viudo Doctor 1539
945 Lima Femenino 59 37 2 Soltero Bachiller 15951
946 Arequipa Masculino 18 0 1 Casado Magister 1910
947 Tumbes Masculino 35 9 3 Divorciado Colegio 17711
948 Piura Masculino 36 11 2 Divorciado Bachiller 8857
949 Piura Masculino 34 14 2 Casado Doctor 9474
950 Arequipa Femenino 42 11 2 Divorciado Bachiller 8135
951 Otros Femenino 36 13 1 Divorciado Bachiller 3693
952 Lima Femenino 27 2 1 Soltero Colegio 1587
953 Arequipa Femenino 49 24 1 Soltero Colegio 6272
954 Otros Masculino 32 7 1 Casado Doctor 2966
955 Otros Femenino 41 13 1 Divorciado Colegio 3806
956 Trujillo Femenino 28 0 3 Casado Bachiller 11964
957 Piura Femenino 24 0 2 Divorciado Bachiller 3601
958 Otros Femenino 29 11 1 Viudo Colegio 3119
959 Piura Femenino 24 11 2 Soltero Magister 6891
960 Tumbes Femenino 40 17 1 Casado Bachiller 5116
961 Otros Masculino 19 0 2 Divorciado Colegio 5105
962 Tumbes Femenino 25 1 3 Soltero Magister 9548
963 Tumbes Masculino 35 17 1 Divorciado Colegio 4866
964 Piura Femenino 18 0 2 Viudo Colegio 4829
965 Tumbes Femenino 30 14 1 Divorciado Bachiller 4435
966 Trujillo Masculino 32 0 1 Casado Magister 1557
967 Arequipa Masculino 48 20 1 Soltero Colegio 6490
968 Trujillo Masculino 32 7 1 Casado Doctor 2674
969 Lima Femenino 30 14 1 Casado Colegio 4096
970 Lima Femenino 28 4 2 Soltero Bachiller 7250
971 Lima Masculino 39 10 1 Divorciado Bachiller 3835
972 Tumbes Femenino 32 3 2 Viudo Magister 4951
973 Tumbes Femenino 30 3 3 Soltero Colegio 15402
974 Piura Masculino 32 0 1 Soltero Bachiller 1458
975 Otros Masculino 46 30 1 Soltero Magister 7873
976 Otros Masculino 51 32 1 Viudo Colegio 7782
977 Tumbes Femenino 29 4 3 Casado Magister 11132
978 Lima Femenino 35 9 1 Casado Colegio 3649
979 Otros Masculino 32 10 1 Casado Doctor 3856
980 Tumbes Masculino 54 23 1 Divorciado Magister 6004
981 Otros Femenino 41 26 1 Viudo Colegio 6593
982 Otros Femenino 18 0 2 Viudo Colegio 4181
983 Lima Femenino 31 0 2 Soltero Doctor 4292
984 Otros Masculino 18 0 1 Divorciado Magister 1849
985 Piura Masculino 34 17 1 Soltero Magister 4686
986 Trujillo Femenino 42 13 3 Divorciado Colegio 14125
987 Arequipa Femenino 26 0 3 Soltero Bachiller 10392
988 Piura Femenino 22 4 2 Casado Colegio 8009
989 Tumbes Masculino 48 21 1 Divorciado Magister 6080
990 Arequipa Femenino 25 0 1 Casado Colegio 1112
991 Otros Femenino 44 24 1 Viudo Colegio 6855
992 Arequipa Femenino 37 9 1 Divorciado Bachiller 3202
993 Trujillo Femenino 44 25 1 Viudo Bachiller 6456
994 Arequipa Masculino 45 17 2 Divorciado Bachiller 10704
995 Arequipa Femenino 46 26 1 Divorciado Colegio 6504
996 Otros Femenino 47 24 2 Soltero Colegio 12112
997 Lima Femenino 38 18 1 Divorciado Magister 4908
998 Otros Femenino 37 9 1 Casado Colegio 3367
999 Lima Femenino 25 1 1 Casado Colegio 1435
1000 Otros Femenino 23 0 1 Divorciado Magister 1262
